{
  "name": "zona-beats",
  "version": "1.0.0",
  "description": "Plataforma de streaming - sin dependencias externas",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {}
}
